{
    "pages": [
        "pages/creative/redEnvelope/index",
        "pages/login/login",
        "pages/creative/follow/index"
    ],
    "window": {
        "allowsBounceVertical": "NO",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "智绘泰山",
        "navigationBarTextStyle": "black"
    },

    "plugins": {
        "chatGroupPlugin": {
            "version": "1.0.2",
            "provider": "wxaae6519cee98d824"
        }
    }

}


